<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="Beranda.css" />
    <title>Livingneed</title>
    <link rel="website icon" type="png" href="../static/img/Logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="BerandaGlobal.css" />
    <link rel="stylesheet" href="Beranda.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lavishly Yours:wght@400&display=swap" />
    <style>
        .Kotak,
        .Kotak * {
            box-sizing: border-box;
        }

        .Kotak {
            background: #ecf672;
        }

        .Atas,
        .Atas * {
            box-sizing: border-box;
        }

        .Atas {
            width: 95px;
            height: 90px;
            position: relative
        }

        .Panel {
            width: 100%;
            height: 700;
        }

        .Logo,
        .Logo * {
            box-sizing: border-box;
        }

        .Logo {
            width: 95px;
            height: 90px;
            position: relative;
        }

        .Nama,
        .Nama * {
            box-sizing: border-box;
        }

        .Nama {
            color: #179415;
            text-align: center;
            font: 400 50px "Lavishly Yours", sans-serif;
            position: sticky;
        }

        .rectangle,
        .rectangle * {
            box-sizing: border-box;
        }

        .rectangle {
            background: #ecf672;
            width: 1349px;
            height: 163px;
            position: relative;
            top: 78px;
        }
    </style>
</head>

<body>
    <div class="Kotak">
        <img class="Atas" src="../static/img/Logo.png" alt="">
        <span class="Nama">Livingneed</span>
        <img class="Menu" src="../static/img/menu.png"
            style="height: 43px; position: absolute; margin-left: 30px; margin-top: 25px;" alt="">
        <Input type="search" style="margin-left: 100px; width: 350px; height: 35px;"></Input>
        <a class="btn btn" href=""
            style="background-color: #179415; color: aliceblue; font-weight: bold; margin-top: -5px; margin-left: 15px;"
            role="button">Cari</a>
    </div>
    <div class="RetangleDasboard1" style="background-color: #D2D696; height: 580px; width:240px;">
        <img class="Dasboard" src="../static/img/Dasboard.png"
            style="width: 60px; margin-left: 20px; margin-top: 15px; position: absolute; " alt="">
        <a class="btn btn" href="dasboard"
            style=" font-weight: bold; margin-top: 18px; margin-left:82px; font-size: x-large; position: absolute;"
            role="button">Dasboard</a>

        <a class="dropdown-item d-flex align-items-center" href="/home">
            <a href="{{ url_for('logout') }}" type="button"
                style="background-color: #C70039; position: absolute; margin-left: 950px; margin-top: -65px; height: 30px; width: 70px; border-radius: 10px; font-size: small;">
                <i class="bi bi-box-arrow-right"></i>
                <span style="font-weight: 700; color: aliceblue ; margin-left: 7px;">Sign Out</span></a>
        </a>
    </div>
    <p class="TextDashboard" style="font-weight: 640; position: absolute; font-size: xx-large; margin-left: 270px; margin-top: -550px;">Dashboard</p>
    <div class="card" style="width: 18rem; margin-left: 300px; margin-top: -480px; position: absolute;">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">nama_pemesan</th>
                <th scope="col">nama_pesana</th>
                <th scope="col">jumlah_pesanan</th>
                <th scope="col">alamat</th>
              </tr>
            </thead>
            <tbody>
          </table>
    </div>
</body>

</html>