<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/Beranda.css" />
  <title>Livingneed</title>
  <link rel="website icon" type="png" href="../static/img/Logo.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lavishly Yours:wght@400&display=swap" />
  <style>
    .Kotak,
    .Kotak * {
      box-sizing: border-box;
    }

    .Kotak {
      background: #ecf672;
    }

    .Atas,
    .Atas * {
      box-sizing: border-box;
    }

    .Atas {
      width: 95px;
      height: 90px;
      position: relative
    }

    .Panel {
      width: 100%;
      height: 700;
    }

    .Logo,
    .Logo * {
      box-sizing: border-box;
    }

    .Logo {
      width: 95px;
      height: 90px;
      position: relative;
    }

    .Nama,
    .Nama * {
      box-sizing: border-box;
    }

    .Nama {
      color: #179415;
      text-align: center;
      font: 400 50px "Lavishly Yours", sans-serif;
      position: sticky;
    }

    .rectangle,
    .rectangle * {
      box-sizing: border-box;
    }

    .rectangle {
      background: #ecf672;
      width: 1349px;
      height: 163px;
      position: relative;
      top: 78px;
    }
  </style>
</head>

<body>
  <div class="Kotak">
    <img class="Atas" src="../static/img/Logo.png" alt="">
    <span class="Nama">Livingneed</span>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Beranda</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="/produk" class="nav-link active" aria-current="page" href="#">Produk</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kategori
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/cemilan">Cemilan Manis</a></li>
              <li><a class="dropdown-item" href="/cereal">Cereal Import</a></li>
              <li><a class="dropdown-item" href="/snack">Snack Import</a></li>
              <li><a class="dropdown-item" href="/minuman">Minuman</a></li>
            </ul>
          <li class="nav-item">
            <a href="/about" class="nav-link">Tentang</a>
          </li>
          <li class="nav-item">
            <a href="/pesanProduk" class="nav-link">Pesan Produk</a>
          </li>
          <li class="nav-item">
            <a href="/kontak" class="nav-link">Kontak</a>
          </li>
          <li class="nav-item">
            <a href="/login" class="nav-link">Login</a>
          </li>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cari Produk" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Cari</button>
        </form>
      </div>
    </div>
    </div>
  </nav>
  <img class="Panel" src="../static/img/Image.jpg">

  <footer id="footer" style="background-color: #ecf672; margin-top: 40px;" class="footer">

    <div class="container ">
      <div class="row">
        <div class="col col-sm-auto">
          <img src="../static/img/Logo.png" alt="" width="90px" style="margin-top: 30px;">

        </div>
        <div class="col-1">
          <img src="../static/img/Instagram.png" alt="" width="30px" style="margin-top: 17px; margin-left: 50px;">
          <img src="../static/img/Tokped.png" alt="" width="35px" style="margin-left: 50px; margin-top: 20px;">

        </div>
        <div class="col-1">
          <p style="margin-top: 20px;">@Livingneed</p>
          <p style="margin-top: 30px;">Livingneed</p>
        </div>
        <div class="col-1">
          <img src="../static/img/Jam.png" alt="" width="50px" style="margin-top: 8px; margin-left: 170px;">
          <img src="../static/img/Lokasi.png" alt="" width="35px" style="margin-left: 178px; margin-top: 10px;">
        </div>
        <div class="col-1">
          <p style="width: 200px; font-size: 10px; margin-left: 130px; margin-top: 10px; font-weight: bolder;">Open
            store senin - sabtu close order setiap harinya jam 15.00 Gosend
            Senin sampai sabtu : 08.00 - 14.00</p>
          <p style="width: 200px; font-size: 10px; margin-left: 130px; margin-top: 25px; font-weight: bolder;">Kota
            Bandung, Jawa Barat</p>
        </div>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>