<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="Beranda.css" />
    <title>Livingneed</title>
    <link rel="website icon" type="png" href="../static/img/Logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="BerandaGlobal.css" />
    <link rel="stylesheet" href="Beranda.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lavishly Yours:wght@400&display=swap" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        function add() {
            let nama=$('#nama').val()
            let jumlahitem=$('#jumlahitem').val()
            let des=$('#des').val()
            let price=$('#price').val()

            $.ajax({
                type: 'POST',
                url: '/add',
                data: {
                    nama:nama,
                    jumlahitem:jumlahitem,
                    des:des,
                    price:price
                },
                success: function (response) {
                    alert(response.msg)
                    window.location.href ='/'
                }
            })
        }
    </script>
    <style>
        .Kotak,
        .Kotak * {
            box-sizing: border-box;
        }

        .Kotak {
            background: #ecf672;
        }

        .Atas,
        .Atas * {
            box-sizing: border-box;
        }

        .Atas {
            width: 95px;
            height: 90px;
            position: relative
        }

        .Panel {
            width: 100%;
            height: 700;
        }

        .Logo,
        .Logo * {
            box-sizing: border-box;
        }

        .Logo {
            width: 95px;
            height: 90px;
            position: relative;
        }

        .Nama,
        .Nama * {
            box-sizing: border-box;
        }

        .Nama {
            color: #179415;
            text-align: center;
            font: 400 50px "Lavishly Yours", sans-serif;
            position: sticky;
        }

        .rectangle,
        .rectangle * {
            box-sizing: border-box;
        }

        .rectangle {
            background: #ecf672;
            width: 1349px;
            height: 163px;
            position: relative;
            top: 78px;
        }
    </style>
</head>

<body>
    <div class="Kotak">
        <img class="Atas" src="../static/img/Logo.png" alt="">
        <span class="Nama">Livingneed</span>
        <img class="Menu" src="../static/img/menu.png"
            style="height: 43px; position: absolute; margin-left: 30px; margin-top: 25px;" alt="">
        <Input type="search" style="margin-left: 100px; width: 350px; height: 35px;"></Input>
        <a class="btn btn" href=""
            style="background-color: #179415; color: aliceblue; font-weight: bold; margin-top: -5px; margin-left: 15px;"
            role="button">Cari</a>
    </div>
    <div class="RetangleDasboard1" style="background-color: #D2D696; height: 740px; width:240px;">
        <img class="Dasboard" src="../static/img/Dasboard.png"
            style="width: 60px; margin-left: 20px; margin-top: 15px; position: absolute; " alt="">
        <a class="btn btn" href="dasbord"
            style=" font-weight: bold; margin-top: 18px; margin-left:82px; font-size: x-large; position: absolute;"
            role="button">Dasboard</a>
        <img class="Produk2" src="../static/img/Produk.png"
            style="position: absolute; width: 60px; margin-left: 20px; margin-top: 100px;" alt="">
        <a class="btn btn" href="AdminProduk.html"
            style=" font-weight: bold; margin-top: 105px; margin-left:80px; font-size: x-large; position: absolute;"
            role="button">Produk</a>
        <img class="Pesanan" src="../static/img/Pesan.png" style="width: 60px; margin-top: 200px; margin-left: 20px;"
            alt="">
        <a class="btn btn" href="AdminPesanan.html"
            style=" font-weight: bold; margin-top: 200px; margin-left:-5px; font-size: x-large; position: absolute;"
            role="button">Pesanan</a>
        <a class="dropdown-item d-flex align-items-center" href="/home">
            <a href="{{ url_for('logout') }}" type="button"
                style="background-color: #C70039; position: absolute; margin-left: 25px; margin-top: 40px; height: 30px; width: 70px; border-radius: 10px; font-size: small;">
                <i class="bi bi-box-arrow-right"></i>
                <span style="font-weight: 700; color: aliceblue ; margin-left: 7px;">Sign Out</span></a>
    </div>

    <p class="TambahProduk"
        style="font-size: xx-large; font-weight: 700; margin-left: 280px; margin-top: -700px; position: absolute;">
        Menambahkan Produk</p>
    <form action="" method="post">
        <div class="tambahpersegi"
        style="background-color: #CAC9C9; height: 610px; width: 1110px; margin-left: 240px; margin-top: -660px; ">
        <p class="NamaProduk1" style="font-weight:700; margin-left: 50px; margin-top: 50px;">Nama Produk</p>
        <input type="text" placeholder="Masukkan Nama Produk" style="width: 300px; margin-left: 50px;" id="nama">
        <p class="Jumlahstock" style="font-weight:700; margin-left: 50px; margin-top: 20px;">Jumlah Stock</p>
        <input type="text" placeholder="Masukkan Jumlah Barang" style="width: 300px; margin-left: 50px;"
            id="jumlahitem">
        <p class="Deskripsi" style="font-weight: 700; margin-left: 50px; margin-top: 20px;">Deskripsi</p>
        <textarea name="Alamat" cols="40" rows="7" id="des" style="margin-left: 50px; margin-top: 5px;"
            placeholder="Masukkan Deskripsi Produk"></textarea></tr>
        <p class="hargaproduk" style="font-weight: 700; margin-left: 50px; margin-top: 20px;">Harga Produk</p>
        <input type="text" placeholder="Masukkan Harga Produk" id="price"
            style="width: 200px; margin-left: 50px; margin-top: 1px;">
            <button type="button" onclick="add()" class="btn btn-success" style="margin-left: 700px;">Tambahkan</button>

    </div>
    </form>
    
</body>

</html>